<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page123</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Simple HTML Page</h1>
    </header>
    <main>
        <section>
            <h2>About This Page</h2>
            <p>bor et bon courage dans  Devops"jenkins ci/cd " .</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>Easy </li>
                <li>Basic HTML elements</li>
                <li>Inline styling</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2g Page. All rights reserved.</p>
    </footer>
</body>
</html>
